# Wavelet svr config file for DNSmasq
# provides DHCP and DNS functionality for the extremely simple network
# make sure DHCPD and systemd-resolved are both OFF
domain-needed
bogus-priv
filterwin2k
expand-hosts
except-interface=Public_Access
interface=eno2
interface=lo
listen-address=127.0.0.1,192.168.1.32
user=dnsmasq
group=dnsmasq
domain=mis.357m.60c.wavelet.local
local=/local./
dhcp-range=192.168.1.8,192.168.1.31,12h
dhcp-authoritative
dhcp-rapid-commit
cache-size=64
server=9.9.9.9
log-queries
log-dhcp

# ideally i'd like to use this to interrogate DNS records dynamically, but it might make more sense to simply label the devices intelligently and make assumptions on this end


