server {
listen   80; ## listen for ipv4; this line is default and implied
#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

root /var/www/html;
index index.html index.htm index.php;

# Make site accessible from http://localhost/
server_name localhost;

error_page 404 /404.html;

# redirect server error pages to the static page /50x.html

error_page 500 502 503 504 /50x.html;
location = /50x.html {
  root /var/www/html;
}

location ~ \.php$ {
  try_files $uri =404;
  include /etc/nginx/fastcgi_params;
  fastcgi_pass 127.0.0.1:9000; ## Maybe change to 9000 or use socket fastcgi_pass unix:/var/run/php5-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_intercept_errors on;
}
}

# RTMP here in case it's needed, but nginx requires a module from the 3rd party repo GetPageSpeed (nginx-module-rtmp) for this to function
# Also, UltraGrid has embeddableWebServer for RTMP natively..

#rtmp {
#        server {
#                listen 1935;
#                chunk_size 4096;
#
#                application live {
#                        live on;
#                        record off;
#                }
#        }
#}