# Wavelet svr config file for DNSmasq
# provides DHCP and DNS functionality for the extremely simple network
# systemd-resolved probably needs tweaking to listen only on upstream interface, it shouldn't do anything on 
# the 192.168.1.0/24 subnet


# This component ensures:
# The server only works for *.wavelet.local
# It won't server DNS/DHCP to the Public WiFi network
# It's authoritative for the domain
# The DHCP range is heavily limited because we won't be needing more than 20 hosts
# Explicitly block certain nets just in the event you have them in your deployment environment
# ***These should be modified if you have any secure networks around that you don't want what will be flagged as a rogue DHCP server to be touching.***

bind-interfaces
domain-needed
bogus-priv
filterwin2k
expand-hosts
except-interface=Public_Access
except-interface=AxWiFi
listen-address=::1,127.0.0.1,192.168.1.32
user=dnsmasq
group=dnsmasq
#domain=wavelet.local
local=/local./
#dhcp-range=192.168.1.8,192.168.1.31,12h
#dhcp-option=3,192.168.1.1
#dhcp-authoritative
#dhcp-rapid-commit
cache-size=32
#resolv-file=/etc/dnsmasq.d/dnsmasq-resolv.conf

# Add IP lease sense
dhcp-script=/usr/local/bin/wavelet_network_sense.sh

# Public DNS servers
server=192.168.1.1
server=9.9.9.9
server=1.1.1.1

## iPXE stuff
# tftp - note tftpboot and files must be owned by user dnsmasq, and SELinux contexts must be correctly set!
enable-tftp
tftp-root=/var/lib/tftpboot
tftp-secure #-breaks access to the folder.. sigh.
tftp-no-blocksize

# We will only support UEFI for this project.
# PXE via tftboot (failover, refers back to http server)
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,shim.efi


# PXE via tftboot (failover, refers back to http server)
# dhcp-match=set:efi-x86_64,option:client-arch,8
# dhcp-boot=tag:efi-x86_64,shim.efi


# logging options
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
