# Wavelet svr config file for DNSmasq
# provides DHCP and DNS functionality for the extremely simple network
# systemd-resolved probably needs tweaking to listen only on upstream interface, it shouldn't do anything on 
# the 192.168.1.0/24 subnet


# This component ensures:
# The server only works for *.wavelet.local
# It won't server DNS/DHCP to the Public WiFi network
# It's authoritative for the domain
# The DHCP range is heavily limited because we won't be needing more than 20 hosts
# Explicitly block Public_Access or AxWiFi just in the event someone tries to do something stupid.  These should be modified if you have any secure networks around that you don't want a rogue DHCP server touching.
bind-interfaces
domain-needed
bogus-priv
filterwin2k
expand-hosts
except-interface=Public_Access
except-interface=AxWiFi
except-interface=lo
#listen-address=192.168.1.32
user=dnsmasq
group=dnsmasq
domain=wavelet.local
local=/local./
dhcp-range=192.168.1.8,192.168.1.31,12h
dhcp-option=3,192.168.1.1
dhcp-authoritative
dhcp-rapid-commit
cache-size=32
resolv-file=/etc/dnsmasq.d/dnsmasq-resolv.conf

# Public DNS servers
server=192.168.1.1
server=9.9.9.9
server=1.1.1.1

## iPXE stuff
# tftp - note tftpboot and files must be owned by user dnsmasq, and SELinux contexts must be correctly set!
#enable-tftp
#tftp-root=/var/tftpboot
#tftp-secure

## Based off https://ipxe.org/appnote/proxydhcp
# iPXE sends 175, checks subopts
#dhcp-match=set:ipxe-http,175,19
#dhcp-match=set:ipxe-https,175,20
#dhcp-match=set:ipxe-menu,175,39
# pcbios specific
#dhcp-match=set:ipxe-pxe,175,33
#dhcp-match=set:ipxe-bzimage,175,24
#dhcp-match=set:ipxe-iscsi,175,17
# efi specific
#dhcp-match=set:ipxe-efi,175,36
# combination
# set ipxe-ok tag if we have correct combination
# http && menu && iscsi ((pxe && bzimage) || efi)
#tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-pxe,tag:ipxe-bzimage
#tag-if=set:ipxe-ok,tag:ipxe-http,tag:ipxe-menu,tag:ipxe-iscsi,tag:ipxe-efi

# pxe-service=[tag:<tag>,]<CSA>,<menu text>[,<basename>|<bootservicetype>][,<server address>|<server_name>]
# pxe-prompt=[tag:<tag>,]<prompt>[,<timeout>]
# these create option 43 cruft, which is required in proxy mode
# TFTP IP is required on all dhcp-boot lines (unless dnsmasq itself acts as tftp server?)
#pxe-service=tag:!ipxe-ok,X86PC,PXE,undionly.kpxe,10.1.1.2
#pxe-service=tag:!ipxe-ok,IA32_EFI,PXE,snponlyx32.efi,10.1.1.2
#pxe-service=tag:!ipxe-ok,BC_EFI,PXE,snponly.efi,10.1.1.2
#pxe-service=tag:!ipxe-ok,X86-64_EFI,PXE,snponly.efi,10.1.1.2

# later match overrides previous, keep ipxe script last
# server address must be non zero, but can be anything as long as 
# iPXE script is not fetched over TFTP
# boot.php is the ipxe menu system!
#dhcp-boot=tag:ipxe-ok,http://192.168.1.32/boot.php,,0.0.0.1

# logging options
# log-queries
log-dhcp

