# Wavelet svr config file for DNSmasq
# provides DHCP and DNS functionality for the extremely simple network
# systemd-resolved probably needs tweaking to listen only on upstream interface, it shouldn't do anything on 
# the 192.168.1.0/24 subnet


# This component ensures:
# The server only works for *.wavelet.local
# It won't serve DNS/DHCP to a Public WiFi network (you'd need to edit that below)
# It's authoritative for the domain
# The DHCP range is heavily limited because we won't be needing more than 20 hosts
# ***These should be modified if you have any secure networks around that you don't want a rogue DHCP server touching.***

bind-interfaces
domain-needed
bogus-priv
filterwin2k
expand-hosts
# Uncomment this line if we are using the security layer, because the DC will handle DNS.
#port=0
except-interface=Public_Access
except-interface=AxWiFi
listen-address=::1,127.0.0.1,192.168.1.32
user=dnsmasq
group=dnsmasq
domain=wavelet.local
dhcp-range=192.168.1.8,192.168.1.31,12h
dhcp-option=3,192.168.1.1
dhcp-authoritative
dhcp-rapid-commit
dhcp-client-update
cache-size=32
#resolv-file=/etc/dnsmasq.d/dnsmasq-resolv.conf

# DNS Configuration for domain
# auth-zone=wavelet.local
# auth-server=dc1.wavelet.local/192.168.1.32
# address=/wavelet.local/192.168.1.0


# Add IP lease sense
dhcp-script=/usr/local/bin/wavelet_network_sense.sh

# Public DNS servers (gateway, then quad9 public)
server=192.168.1.1
server=9.9.9.9

# IPA Server if available
#server=/dc1.wavelet.local/192.168.1.32
#rev-server=192.168.1.0/24,10.1.2.3
#host-record=dc1.wavelet.local,192.168.1.32

## iPXE stuff
# tftp - note tftpboot and files must be owned by user dnsmasq, and SELinux contexts must be correctly set!
enable-tftp
tftp-root=/var/lib/tftpboot
tftp-secure

# We will only support UEFI for this project.
# Support both PXE and HTTP booting.  Note some older devices I've tested simply won't boot at all, hence we keep a decoder.iso laying around during initial setup.

# HTTP block
dhcp-pxe-vendor=PXEClient,HTTPClient:Arch:00016
dhcp-vendorclass=set:efihttp,HTTPClient:Arch:00016
dhcp-boot=tag:efihttp,http://192.168.1.32:8080/pxe/shim.efi
dhcp-option-force=tag:efihttp,60,HTTPClient

# TFTP PXE Clients
# For UEFI x86_64 clients
dhcp-match=set:efi-x86_64,option:client-arch,7
# For UEFI x86 clients
dhcp-match=set:efi-x86_32,option:client-arch,0
# Boot tag for x86_64 bit clients
dhcp-boot=tag:efi-x86_64,shimx64.efi
# Boot tag for x86 clients
dhcp-boot=tag:efi-x86_32,shim.efi
# Boot tag for aarch64 (ARM) clients (just here as placeholder)
dhcp-boot=tag:efi-aarch64,grubnetaa64.efi.signed

# logging options
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log