# This is the configuration file for the etcd server.

# Human-readable name for this member.
name: 'wavelet-etcd-member'

# Path to the data directory.
data-dir: /etcd-data
snapshot-count: 10000
heartbeat-interval: 500
election-timeout: 1000
quota-backend-bytes: 0
listen-peer-urls: http://svrIP:2380
listen-client-urls: http://svrIP:2379,http://svrIP:4001
max-snapshots: 5
max-wals: 5
cors:
initial-advertise-peer-urls: http://svrIP:2380
advertise-client-urls: http://svrIP:2379
discovery:
discovery-fallback: 'proxy'
discovery-proxy:
discovery-srv:

# Comma separated string of initial cluster configuration for bootstrapping.
# Example: initial-cluster: "infra0=http://10.0.1.10:2380,infra1=http://10.0.1.11:2380,infra2=http://10.0.1.12:2380"
initial-cluster: wavelet_svr=http://svrIP:2380
initial-cluster-token: 'etcd-cluster'
initial-cluster-state: 'new'
strict-reconfig-check: false
enable-pprof: false
proxy: 'off'
proxy-failure-wait: 5000
proxy-refresh-interval: 30000
proxy-dial-timeout: 1000
proxy-write-timeout: 500
proxy-read-timeout: 0

client-transport-security:
  # Path to the client server TLS cert file.
  cert-file: /et2c/pki/tls/certs/etcd.crt
  # Path to the client server TLS key file.
  key-file: /etc/pki/tls/private/etcd.key
  # Enable client cert authentication.
  # This means the CLIENT will need a valid certificate+key in order to speak to the etcd cluster!!
  client-cert-auth: true
  # Path to the client server TLS trusted CA cert file.
  trusted-ca-file: /etc/ipa/ca.crt
  # Client TLS using generated certificates
  auto-tls: false

peer-transport-security:
  # Path to the peer server TLS cert file.
  cert-file:
  # Path to the peer server TLS key file.
  key-file:
  # Enable peer client cert authentication.
  client-cert-auth: false
  # Path to the peer server TLS trusted CA cert file.
  trusted-ca-file:
  # Peer TLS using generated certificates.
  auto-tls: false
  # Allowed CN for inter peer authentication.
  allowed-cn:
  # Allowed TLS hostname for inter peer authentication.
  allowed-hostname:

# The validity period of the self-signed certificate, the unit is year.
self-signed-cert-validity: 10

# Enable debug-level logging for etcd.
log-level: debug
logger: zap
# Specify 'stdout' or 'stderr' to skip journald logging even when running under systemd.
log-outputs: [stderr]
# Force to create a new one member cluster.
force-new-cluster: false
auto-compaction-mode: periodic
auto-compaction-retention: "1"

# Limit etcd to a specific set of tls cipher suites
cipher-suites: [
  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
]
# Limit etcd to specific TLS protocol versions 
tls-min-version: 'TLS1.2'
tls-max-version: 'TLS1.3'