   11.013282@3]- *** sta_cfg_set, /usr/lib/firmware/ssv6051/ssv6051-wifi.cfg ***
[   11.013282@3]- 
[   11.037928@2]- meson-mmc: clk always on (1): cfg = 44891
[   11.038368@2]- ssv6xxx_sdio_init
[   11.038814@2]- =======================================
[   11.038822@2]- ==           RUN SDIO                ==
[   11.038823@2]- =======================================
[   11.038832@2]- ssv6xxx_set_sdio_clk:set sdio clk 25000000Hz
[   11.058903@2]- SSV6XXX_SDIO sdio:0001:1: vendor = 0x3030 device = 0x3030
[   11.058916@2]- SSV6XXX_SDIO sdio:0001:1: SDIO host is not PCI device, but "platform".
[   11.071772@3]- ssv6xxx_sdio_power_on
[   11.091886@0]- SSV6XXX_SDIO sdio:0001:1: dataIOPort 0x10000 regIOPort 0x10020
[   11.092978@0]- ssv6xxx_dev_probe(): ssv6200 device found !
[   11.102206@0]- ssv6xxx_sdio_irq_disable
[   11.102604@0]- >=========Aml invalid_wifi_addr=========< 
[   11.102770@0]- Read open File fail[/data/wifimac]!!!! 
[   11.102790@0]- Write open File fail!!!![/data/wifimac] 
[   11.102797@0]- MAC address from Software MAC mode[2]
[   11.102800@0]- EFUSE configuration
[   11.102803@0]- Read efuse chip identity[00000000]
[   11.102806@0]- r_calbration_result- 0
[   11.102808@0]- sar_result- 0
[   11.102811@0]- crystal_frequency_offset- 0
[   11.102813@0]- tx_power_index_1- 0
[   11.102815@0]- tx_power_index_2- 0
[   11.102820@0]- MAC address - 00:00:00:00:00:00
[   11.103258@0]- [MT-ENCRYPT]: create kthread 000000007d5ca8dd for CPU 0, ret = 0
[   11.103329@3]- SSV WLAN driver ssv6200: Crypto task 3501 running with priority 120.
[   11.103332@0]- [MT-ENCRYPT]: create kthread 0000000094140c93 for CPU 1, ret = 0
[   11.103355@0]- SSV WLAN driver ssv6200: Crypto task 3502 running with priority 120.
[   11.110850@0]- [MT-ENCRYPT]: create kthread 0000000051482dff for CPU 2, ret = 0
[   11.110899@0]- SSV WLAN driver ssv6200: Crypto task 3503 running with priority 120.
[   11.112281@2]- [MT-ENCRYPT]: create kthread 000000006c69e1ee for CPU 3, ret = 0
[   11.112331@2]- SSV WLAN driver ssv6200: Crypto task 3505 running with priority 120.
[   11.113773@3]- SSV6XXX TX Task started.
[   11.113944@3]- Pre-load cipher
[   11.114085@3]- flash_file /tmp/flash.bin not found, disable sar
[   11.114091@3]- SSV6051Q setting
[   11.114098@3]- SSV6XXX_IQK_CFG_XTAL_24M
[   11.114103@3]- SSV6051Q setting [0x5B606C72]
[   11.114111@3]- TX power setting 0x5b606c72
[   11.114114@3]- Volt regulator LDO
[   11.114195@3]- SSV6XXX RX Task started.
[   11.122638@3]- reset PLL
[   11.129112@0]- wlan0: authenticate with b4:2d:56:ef:70:40
[   11.141456@3]- @@@@@@@@@@@@
[   11.141468@3]-  SDIO issue -- please check 0xCE01008C 00000000!!
[   11.141470@3]-  It shouble be 0xEAAAAAAA!!
[   11.141471@3]- @@@@@@@@@@@@ 
[   11.151621@2]- wlan0: send auth to b4:2d:56:ef:70:40 (try 1/3)
[   11.153776@2]- wlan0: authenticated
[   11.159545@2]- wlan0: associate with b4:2d:56:ef:70:40 (try 1/3)
[   11.161952@0]- wlan0: RX AssocResp from b4:2d:56:ef:70:40 (capab=0x601 status=0 aid=4)
[   11.165711@0]- wlan0: associated
[   11.166676@3]- calibation fail:[1]
[   11.168022@0]- IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   11.191601@3]- calibation fail:[2]
[   11.218093@3]- calibation fail:[3]
[   11.243059@3]- calibation fail:[4]
[   11.267322@3]- calibation fail:[5]
[   11.297012@2]- calibation fail:[6]
[   11.321894@3]- calibation fail:[7]
[   11.382063@2]- calibation fail:[8]
[   11.417485@3]- calibation fail:[9]
[   11.424942@1]- Registered IR keymap rc-empty
[   11.429419@1]- input: meson-ir as /devices/platform/c8100580.meson-ir/rc/rc0/input6
[   11.439136@1]- rc rc0: meson-ir as /devices/platform/c8100580.meson-ir/rc/rc0
[   11.447892@0]- calibation fail:[10]
[   11.457676@1]- meson-ir c8100580.meson-ir: AO_RTI_PIN_MUX : 0x109801
[   11.457698@1]- meson-ir c8100580.meson-ir: receiver initialized
[   11.466444@2]- lirc_dev: IR Remote Control driver registered, major 497
[   11.471783@2]- rc rc0: lirc_dev: driver ir-lirc-codec (meson-ir) registered at minor = 0
[   11.471797@2]- IR LIRC bridge handler initialized
[   11.502478@3]- calibation fail:[11]
[   11.529667@0]- calibation fail:[12]
[   11.581355@2]- calibation fail:[13]
[   11.613289@0]- IR NEC protocol handler initialized
[   11.622804@3]- calibation fail:[14]
[   11.650849@3]- calibation fail:[15]
[   11.665579@0]- IR RC6 protocol handler initialized
[   11.684537@3]- calibation fail:[16]
[   11.720290@3]- calibation fail:[17]
[   11.745948@3]- calibation fail:[18]
[   11.770548@3]- calibation fail:[19]
[   11.796565@3]- calibation fail:[20]
[   11.821568@3]- calibation fail:[21]
[   11.850229@3]- calibation fail:[22]
[   11.873985@3]- calibation fail:[23]
[   11.902351@3]- calibation fail:[24]
[   11.927653@3]- calibation fail:[25]
[   11.947883@1]d meson6-dwmac c9410000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   11.947925@1]- IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.953437@3]- calibation fail:[26]
[   11.978030@3]- calibation fail:[27]
[   11.990428@0]- 8021q: 802.1Q VLAN Support v1.8
[   12.009201@3]- calibation fail:[28]
[   12.034124@3]- calibation fail:[29]
[   12.060352@3]- calibation fail:[30]
[   12.101480@0]- calibation fail:[31]
[   12.130661@3]- calibation fail:[32]
[   12.155599@3]- calibation fail:[33]
[   12.180935@0]- calibation fail:[34]
[   12.205927@3]- calibation fail:[35]
[   12.232398@3]- calibation fail:[36]
[   12.262241@3]- calibation fail:[37]
[   12.286699@3]- calibation fail:[38]
[   12.311501@3]- calibation fail:[39]
[   12.336294@3]- calibation fail:[40]
[   12.360286@3]- calibation fail:[41]
[   12.384656@3]- calibation fail:[42]
[   12.409019@3]- calibation fail:[43]
[   12.436849@2]- calibation fail:[44]
[   12.466750@3]- calibation fail:[45]
[   12.491683@3]- calibation fail:[46]
[   12.515782@3]- calibation fail:[47]
[   12.540001@3]- calibation fail:[48]
[   12.564402@3]- calibation fail:[49]
[   12.588500@3]- calibation fail:[50]
[   12.612759@3]- calibation fail:[51]
[   12.642579@1]- calibation fail:[52]
[   12.670826@3]- calibation fail:[53]
[   12.695924@3]- calibation fail:[54]
[   12.718952@3]- calibation fail:[55]
[   12.743339@3]- calibation fail:[56]
[   12.766194@3]- calibation fail:[57]
[   12.790063@3]- calibation fail:[58]
[   12.813371@2]- calibation fail:[59]
[   12.837829@3]- calibation fail:[60]
[   12.862560@3]- calibation fail:[61]
[   12.885857@3]- calibation fail:[62]
[   12.910199@3]- calibation fail:[63]
[   12.933658@3]- calibation fail:[64]
[   12.956937@3]- calibation fail:[65]
[   12.980557@3]- calibation fail:[66]
[   13.004204@3]- calibation fail:[67]
[   13.028006@3]- calibation fail:[68]
[   13.051766@3]- calibation fail:[69]
[   13.074712@3]- calibation fail:[70]
[   13.099954@3]- calibation fail:[71]
[   13.122865@1]- calibation fail:[72]
[   13.147787@3]- calibation fail:[73]
[   13.170938@1]- calibation fail:[74]
[   13.196012@3]- calibation fail:[75]
[   13.219029@1]- calibation fail:[76]
[   13.243756@3]- calibation fail:[77]
[   13.266336@3]- calibation fail:[78]
[   13.290712@3]- calibation fail:[79]
[   13.314504@1]- calibation fail:[80]
[   13.342703@3]- calibation fail:[81]
[   13.366655@3]- calibation fail:[82]
[   13.391043@0]- calibation fail:[83]
[   13.414615@1]- calibation fail:[84]
[   13.439191@3]- calibation fail:[85]
[   13.462911@3]- calibation fail:[86]
[   13.487190@3]- calibation fail:[87]
[   13.511129@3]- calibation fail:[88]
[   13.534657@3]- calibation fail:[89]
[   13.558517@3]- calibation fail:[90]
[   13.581872@3]- calibation fail:[91]
[   13.606687@1]- calibation fail:[92]
[   13.630931@3]- calibation fail:[93]
[   13.654647@3]- calibation fail:[94]
[   13.678669@3]- calibation fail:[95]
[   13.703583@3]- calibation fail:[96]
[   13.727085@1]- calibation fail:[97]
[   13.752689@1]- calibation fail:[98]
[   13.778416@2]- calibation fail:[99]
[   13.816958@3]- calibation fail:[100]
[   13.822114@3]- ieee80211 phy1: Selected rate control algorithm 'ssv6xxx_rate_control'
[   13.823594@3]- ieee80211 phy1: SSV6200 of South Silicon Valley
[   13.832674@1]- SVN version 16400
[   13.832691@1]- SVN ROOT URL http://192.168.15.30/svn/software/project/release/android/box/aml_s905/6051.Q0.1009.18.e10111.90/ssv6xxx 
[   13.832693@1]- COMPILER HOST software-pc 
[   13.832696@1]- COMPILER DATE 07-04-2019-14:24:25 
[   13.832699@1]- COMPILER OS linux 
[   13.832701@1]- COMPILER OS ARCH x86_64-linux-gnu-thread-multi 
[   13.833782@0]- CHIP TAG: 0 
[   13.834181@1]- CHIP ID: SSV6006C0        
[   13.836301@3]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 904 (4) at address 80000000.
[   13.836502@3]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80010000.
[   13.836649@3]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80020000.
[   13.836785@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80030000.
[   13.836952@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80040000.
[   13.837111@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80050000.
[   13.837243@3]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80060000.
[   13.837377@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 560 (3) at address 80070000.
[   13.837509@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 80080000.
[   13.837688@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 80090000.
[   13.837870@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 800a0000.
[   13.838049@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 800b0000.
[   13.838231@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 800c0000.
[   13.838402@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 800d0000.
[   13.838608@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 800e0000.
[   13.838903@1]- SSV WLAN driver ssv6200: Allocated 0 type packet buffer of size 256 (1) at address 800f0000.
[   13.839065@2]- [A] ssv6xxx_pbuf_free addr[80080000][8788]
[   13.839255@2]- [A] ssv6xxx_pbuf_free addr[80090000][8789]
[   13.839390@2]- [A] ssv6xxx_pbuf_free addr[800a0000][878a]
[   13.839509@2]- [A] ssv6xxx_pbuf_free addr[800b0000][878b]
[   13.839631@2]- [A] ssv6xxx_pbuf_free addr[800c0000][878c]
[   13.839747@2]- [A] ssv6xxx_pbuf_free addr[800d0000][878d]
[   13.839859@2]- 0x800e0000
[   13.839965@2]- [A] ssv6xxx_pbuf_free addr[800f0000][878f]
[   13.897132@1]- ERROR!!Please check interface!
[   13.897144@1]- [0xca000200]: 0x0c000000!=0x00000000
[   13.897146@1]- SOS!SOS!
[   13.897149@1]- Initialize ssv6200 mac fail!!
[   13.897218@1]- [A] ssv6xxx_pbuf_free addr[80000000][8780]
[   13.897318@1]- [A] ssv6xxx_pbuf_free addr[80010000][8781]
[   13.897419@1]- [A] ssv6xxx_pbuf_free addr[80020000][8782]
[   13.897526@1]- [A] ssv6xxx_pbuf_free addr[80030000][8783]
[   13.897627@1]- [A] ssv6xxx_pbuf_free addr[80040000][8784]
[   13.897727@1]- [A] ssv6xxx_pbuf_free addr[80050000][8785]
[   13.897826@1]- [A] ssv6xxx_pbuf_free addr[80060000][8786]
[   13.897925@1]- [A] ssv6xxx_pbuf_free addr[80070000][8787]
[   14.328920@3]- generic_wifi_init finished
[   16.301792@3]- snd_spdif_dai: enterd aml_spdif_play,set_clock:4,sample_rate=4
[   16.301833@3]- snd_spdif_dai: set 958 audio clk div 2
[   16.355729@0]- audio_dsp: buf=0
[   16.355744@0]- audio_dsp: IEC958_mode_raw=0
[   16.366701@0]- snd_spdif_dai: set normal 512 fs /4 fs
[   16.366715@0]- snd_spdif_dai: set 958 audio clk div 4
[   16.366730@0]- hdmitx: hw: set audio
[   16.366736@0]- hdmitx: hw: hdmitx tx_aud_src = 0, audio_param->channel_num = 1, hdev->aud_output_ch = 0
[   16.366770@0]- hdmitx: fs = 2, cd = 4, tmds_clk = 148500
[   16.366774@0]- hdmitx: hw: aud_n_para = 6272
[   16.366793@0]- hdmitx: hw: set channel status
[   16.366825@0]- hdmitx: hw: [0x10e3] = 0x1f
[   16.366860@0]- hdmitx: audio: Audio Type: PCM
[   16.366862@0]- hdmitx: audio: set audio param
[   16.367214@0]- snd_spdif_dai: set normal 512 fs /4 fs
[   16.757938@1]- audit: type=1701 audit(1665069699.857:2): auid=4294967295 uid=0 gid=0 ses=4294967295 subj=kernel pid=2094 comm="splash-image" exe=2F7573722F62696E2F73706C6173682D696D616765202864656C6574656429 sig=6
[   16.764676@0]- fb: osd_release now.index=0,open_count=1
[   17.612495@2]- bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   17.614987@2]- Bridge firewalling registered
[   17.665242@2]- ip_tables: (C) 2000-2006 Netfilter Core Team
[   17.684732@1]- nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[   17.706543@0]- audit: type=1325 audit(1665069700.805:3): table=nat family=2 entries=0
[   17.706759@0]- audit: type=1300 audit(1665069700.805:3): arch=40000028 syscall=379 success=yes exit=0 a0=3 a1=1f218 a2=0 a3=17a90b0 items=0 ppid=406 pid=3741 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="modprobe" exe="/usr/bin/kmod" subj=kernel key=(null)
[   17.706802@0]- audit: type=1327 audit(1665069700.805:3): proctitle=2F7362696E2F6D6F6470726F6265002D71002D2D0069707461626C655F6E6174
[   17.786214@1]- audit: type=1325 audit(1665069700.885:4): table=filter family=2 entries=0
[   17.786423@1]- audit: type=1300 audit(1665069700.885:4): arch=40000028 syscall=379 success=yes exit=0 a0=0 a1=1f218 a2=0 a3=2e20b0 items=0 ppid=406 pid=3751 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="modprobe" exe="/usr/bin/kmod" subj=kernel key=(null)
[   17.786466@1]- audit: type=1327 audit(1665069700.885:4): proctitle=2F7362696E2F6D6F6470726F6265002D71002D2D0069707461626C655F66696C746572
[   17.984464@1]- audit: type=1325 audit(1665069701.086:5): table=nat family=2 entries=5
[   17.984552@1]- audit: type=1300 audit(1665069701.086:5): arch=40000028 syscall=294 success=yes exit=0 a0=4 a1=0 a2=40 a3=d14888 items=0 ppid=3632 pid=3773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="iptables" exe="/usr/sbin/xtables-legacy-multi" subj=kernel key=(null)
[   17.984585@1]- audit: type=1327 audit(1665069701.086:5): proctitle=2F7362696E2F69707461626C6573002D2D77616974002D74006E6174002D4E00444F434B4552
[   18.118923@1]- Netfilter messages via NETLINK v0.30.
[   18.125424@1]- ctnetlink v0.93: registering with nfnetlink.
[   18.387450@1]- IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[   20.122855@1]- cectx c810023c.aocec: CEC framework ctrl enabled
[   62.461024@2]- fb: mem_free_work, free memory: addr:800000
[  118.812215@3]- audio_dsp: buf=0
[  118.812227@3]- audio_dsp: IEC958_mode_raw=0
[  118.827764@1]- snd_spdif_dai: set normal 512 fs /4 fs

