FROM quay.io/fedora/fedora:40
RUN mkdir -p /boot_rpms && mkdir -p /ipxe && dnf update --refresh
RUN dnf install -y --downloadonly --downloaddir=/boot_rpms/ shim shim-x64 grub2-efi grub2-efi-x64
RUN dnf install -y --downloadonly --downloaddir=/ipxe/ ipxe-bootimgs-x86.noarch
RUN dnf install -y grub2-efi-x64-modules grub2-tools-extra grub2-pc-modules
RUN grub2-mknetdir --net-directory /tftpboot/
RUN tar -czvf tftpboot.tar /var/lib/tftpboot/ && move tftpboot.tar /
RUN ls -lah /tmp/boot_rpms
RUN ls -lah /tmp/ipxe


# TO USE:
# chdir to containerfile dir
# podman build --tag shim .
# podman run --security-opt label=disable -v ./:/output shim