#	This file primarily references the following sources;
#	https://github.com/coreos/layering-examples/blob/main/build-zfs-module/Containerfile
#	https://github.com/coreos/layering-examples/blob/main/replace-kernel/Containerfile
#	https://github.com/coreos/layering-examples
#	https://coreos.github.io/rpm-ostree/layering/
#	https://travier.github.io/rpm-ostree/cliwrap/

# This containerfile builds on the client base image, and adds necessary functionality for the server
# To be applied as an ostree rebase
# The kernel download/install correctly calls dracut to regenerate initramfs.  Manual attempts at this failed (from coreos layering examples)

FROM quay.io/fedora/fedora-coreos:stable

# Client steps already run
RUN rm /etc/yum.repos.d/fedora-cisco-openh264.repo && rpm-ostree override remove nfs-utils-coreos --install nfs-utils
RUN	rpm-ostree install -y -A \
		wget fontawesome-fonts wl-clipboard nnn mako sway bemenu rofi-wayland lxsession waybar chrony \
		foot vim powerline powerline-fonts vim-powerline greetd NetworkManager-wifi iw wireless-regdb wpa_supplicant \
		avahi rdma freeipa-client iwlwifi-dvm-firmware.noarch iwlwifi-mvm-firmware.noarch etcd sha \
		libv4l v4l-utils pipewire-v4l2 ImageMagick \
		mesa-dri-drivers mesa-vulkan-drivers mesa-vdpau-drivers libdrm mesa-libEGL mesa-libgbm mesa-libGL \
		mesa-libxatracker alsa-lib pipewire-alsa alsa-firmware alsa-plugins-speex bluez-tools netcat busybox \
		tuned realtime-setup realtime-tests rtkit jo \
		intel-gpu-tools intel-compute-runtime intel-gmmlib intel-ocloc intel-opencl \
		intel-level-zero libvpl intel-mediasdk \
		libva libva-utils libva-v4l2-request libva-vdpau-driver libvdpau-va-gl libvdpau \
		oneVPL-intel-gpu oneapi-level-zero opencl-headers mpv libsrtp \
		fastfetch btop mesa-libOpenCL srt srt-libs pipewire-utils \
		rkhunter clamav clamd clamav-freshclam && \
	rpm-ostree install -y -A \
		https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
		https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
	rpm-ostree override remove \
		libavcodec-free libavfilter-free libavformat-free libavutil-free ffmpeg-free libpostproc-free libswresample-free libswscale-free libavdevice-free --install ffmpeg && \
	rpm-ostree install -y -A \
		ffmpeg-libs intel-media-driver libheif-freeworld libndi-sdk libva-intel-driver mplayer \
		ndi-sdk ndi-sdk-documentation vlc mplayer \
		gstreamer1-plugin-libav gstreamer1-plugins-bad-free-extras \
		gstreamer1-plugins-bad-freeworld gstreamer1-plugins-ugly gstreamer1-vaapi && \
	ostree container commit

# This issue is now resolved, but leaving it in here for future as an example!
# Install devel packages in addition to the pre-existing base layer
# The additional steps are necessary to deal with some unsolvable dependency issues between the latest Fedora CoreOS container + RPMfusion specs
# It's likely a temporary fix until their releases sync up again.
# RUN rpm-ostree override replace --install glibc-common libgomp gcc gcc-c++ --from repo="fedora" --experimental && \
RUN	rpm-ostree install -y -A \
	buildah butane kea inotify-tools \
	make cmake coreutils binutils binutils-gold libtool \
	libstdc++ zlib-ng-compat glibc-devel \
	cpio dkms usbutils openssl openssl-devel \
	autoconf automake libtirpc-devel libblkid-devel libaio-devel libattr-devel \
	elfutils-libelf-devel ncompress libcurl-devel \
	ascii asciidoc go bzip2-devel libffi-devel zlib-devel libuuid-devel \
	libudev-devel chkconfig akmods kmod kmod-devel kmodtool mokutil \
	libvdpau-devel firefox && \
	ostree container commit