# Clone from the Fedora 41 image
FROM fedora:41

MAINTAINER Jan Pazdziora
# Note this hasn't been updated in eight years at the time of discovery - assuming the state of the art moved on?

# Install FreeIPA client
RUN dnf install -y freeipa-client hostname perl 'perl(Data::Dumper)' 'perl(Time::HiRes)' && dnf clean all
ADD dbus.service /etc/systemd/system/dbus.service
RUN ln -sf dbus.service /etc/systemd/system/messagebus.service
ADD systemctl /usr/bin/systemctl
ADD ipa-client-configure-first /usr/sbin/ipa-client-configure-first
RUN chmod -v +x /usr/bin/systemctl /usr/sbin/ipa-client-configure-first

ENTRYPOINT /usr/sbin/ipa-client-configure-first