# This containerfile aims to build all dependencies for Wavelet in a container
# To be applied as an ostree rebase
# This is a variant of the other containerfile which seeks to enable a client device to pull a prebuilt ostree layer with an MS Surface Kernel.

FROM --platform=linux/arm64 quay.io/fedora/fedora-coreos:stable
ARG DKMS_KERNEL_VERSION
	# Define, download, and install host kernel version from Koji build system
RUN KERNEL_VERSION="$(rpm -qa kernel --queryformat '%{VERSION}-%{RELEASE}.%{ARCH}')" && echo "\n\nContainer Kernel Version is: ${KERNEL_VERSION}\n\n" && \
	echo -e "\nHost Kernel: ${DKMS_KERNEL_VERSION}\n" && echo -e "\nContainer Kernel: ${KERNEL_VERSION}\n" && if [[ ${DKMS_KERNEL_VERSION} = ${KERNEL_VERSION} ]] ; then echo -e '\nKernel matches!\n' && \
	rpm-ostree install -y kernel-devel-matched; else echo -e '\nKernels do not match, downloading matching host kernel from Koji..\n' && \
	rpm-ostree install -y -A koji && \
	koji download-build --rpm --arch=aarch64 kernel-${DKMS_KERNEL_VERSION} && \
	koji download-build --rpm --arch=aarch64 kernel-core-${DKMS_KERNEL_VERSION} && \
	koji download-build --rpm --arch=aarch64 kernel-devel-${DKMS_KERNEL_VERSION} && \
	koji download-build --rpm --arch=aarch64 kernel-modules-${DKMS_KERNEL_VERSION} && \
	koji download-build --rpm --arch=aarch64 kernel-modules-core-${DKMS_KERNEL_VERSION} && \
	koji download-build --rpm --arch=aarch64 kernel-modules-extra-${DKMS_KERNEL_VERSION} && \
	koji download-build --rpm --arch=aarch64 kernel-devel-matched-${DKMS_KERNEL_VERSION}; fi
RUN	rpm-ostree cliwrap install-to-root / && rpm-ostree override replace \
	kernel-${DKMS_KERNEL_VERSION}.rpm \
	kernel-core-${DKMS_KERNEL_VERSION}.rpm \
	kernel-devel-${DKMS_KERNEL_VERSION}.rpm \
	kernel-devel-matched-${DKMS_KERNEL_VERSION}.rpm \
	kernel-modules-${DKMS_KERNEL_VERSION}.rpm \
	kernel-modules-core-${DKMS_KERNEL_VERSION}.rpm \
	kernel-modules-extra-${DKMS_KERNEL_VERSION}.rpm && \
	rm -rf *.rpm && \
	ostree container commit || true
	# We can't use the intel acceleration libraries for ARM devices, so our package lists will be quite different
	# We also aren't going to be building anything on ARM devices, so we will dispense with those packages..
RUN	rpm-ostree install -y -A \
	https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
	rpm-ostree install -y \
	wget fontawesome-fonts wl-clipboard nnn mako sway bemenu rofi-wayland lxsession sway-systemd waybar \
	foot vim powerline powerline-fonts vim-powerline perl NetworkManager-wifi iw wireless-regdb wpa_supplicant \
	cockpit-bridge cockpit-networkmanager buildah rdma butane \
	iwlwifi-dvm-firmware.noarch iwlwifi-mvm-firmware.noarch etcd sha libsrtp libdrm python3-pip srt srt-libs \
	libv4l v4l-utils libva-v4l2-request pipewire-v4l2 ImageMagick \
	mesa-dri-drivers mesa-vulkan-drivers mesa-vdpau-drivers libdrm mesa-libEGL mesa-libgbm mesa-libGL \
	mesa-libxatracker alsa-lib pipewire-alsa alsa-firmware alsa-plugins-speex bluez-tools netcat busybox inotify-tools \
	usbutils tuned realtime-setup realtime-tests rtkit jo openssl openssl-devel \
	ncompress ocl-icd opencl-headers mpv libsrtp mesa-dri-drivers mesa-vdpau-drivers libvdpau \
	ffmpeg ffmpeg-libs libheif-freeworld fastfetch htop mesa-libOpenCL python3-pip srt srt-libs \
    ffmpeg vlc libv4l v4l-utils libva-v4l2-request pipewire-v4l2 ImageMagick mplayer libndi-sdk ndi-sdk ndi-sdk-devel ndi-sdk-documentation pipewire-utils && \
	ln -s /usr/bin/ld.bfd /etc/alternatives/ld && ln -s /etc/alternatives/ld /usr/bin/ld && \
	ostree container commit