#	This file primarily references the following sources;
#	https://github.com/coreos/layering-examples/blob/main/build-zfs-module/Containerfile
#	https://github.com/coreos/layering-examples/blob/main/replace-kernel/Containerfile
#	https://github.com/coreos/layering-examples
#	https://coreos.github.io/rpm-ostree/layering/
#	https://travier.github.io/rpm-ostree/cliwrap/

# This containerfile aims to build all dependencies for Wavelet in a container for client systems.  It's the "base layer"
# To be applied as an ostree rebase

FROM quay.io/fedora/fedora-coreos:stable

# We remove nfs-utils-coreos as this makes the freeipa client unavailable for install.
RUN rpm-ostree override remove nfs-utils-coreos --install nfs-utils
RUN	rpm-ostree install -y -A \
	https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
    https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm && \
	rpm-ostree install -y -A \
	wget fontawesome-fonts wl-clipboard nnn mako sway bemenu rofi-wayland lxsession sway-systemd waybar chrony \
	foot vim powerline powerline-fonts vim-powerline perl NetworkManager-wifi iw wireless-regdb wpa_supplicant \
	rdma freeipa-client iwlwifi-dvm-firmware.noarch iwlwifi-mvm-firmware.noarch etcd sha python3-pip \
	libv4l v4l-utils pipewire-v4l2 ImageMagick \
	mesa-dri-drivers mesa-vulkan-drivers mesa-vdpau-drivers libdrm mesa-libEGL mesa-libgbm mesa-libGL \
	mesa-libxatracker alsa-lib pipewire-alsa alsa-firmware alsa-plugins-speex bluez-tools netcat busybox \
	tuned realtime-setup realtime-tests rtkit jo \
	intel-media-driver intel-gpu-tools intel-compute-runtime intel-gmmlib intel-ocloc intel-opencl \
    intel-level-zero libvpl intel-mediasdk \
    libva libva-utils libva-intel-driver libva-v4l2-request libva-vdpau-driver libvdpau-va-gl libvdpau \
    oneVPL-intel-gpu oneapi-level-zero ocl-icd opencl-headers mpv libsrtp \
    ffmpeg ffmpeg-libs libheif-freeworld fastfetch htop mesa-libOpenCL srt srt-libs vlc mplayer \
    libndi-sdk ndi-sdk ndi-sdk-documentation pipewire-utils \
    rkhunter clamav clamav-freshclam && \
	ostree container commit